<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
       
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <style>
           /* body { 
  background-image: url('linkk.jpg');
  background-repeat: no-repeat;
  width: 80px;
  height: 80px; */
  .bg-img{
      background-image: url(linkk.jpg);
      background-repeat: no-repeat;
      width: 1500px;
      height: 375px;
  }
  i {
      color: blue;
      position: absolute;
      top: 300px;
      right: 850px;
  }
  i2{
      color: rgb(129, 119, 119);
      position: absolute;
      top: 400px;
      right: 1200px;
  }
  i3{
      color: rgb(129, 119, 119);
      position: absolute;
      top: 425px;
      right: 1100px;
  }
  i4{
      color: rgb(104, 97, 97);
      position: absolute;
      top: 450px;
      right: 1175px;
  }
  i5{
      color: rgb(104, 97, 97);
      position: absolute;
      top: 475px;
      right: 1142px;
  }
  i7 {
      color: rgb(129, 125, 125);
      margin-left: 255px;
      font-size: 20px;
      
  }

   h2 {
       color: rgb(87, 85, 85);
       text-indent: 1.5em;
   }
 

 
  h3 {
      color: rgb(114, 100, 100);
      text-indent: 1.8em;
  }

  p {
      color: rgb(109, 103, 103);
      text-indent: 2.12em;
  }
  hr{
      color:rgb(172, 165, 165);
      width: 1048px;
      margin-left: 30px;
  }
  body {
  font-family: Arial, Helvetica, sans-serif;
}

  .navbar {
  overflow: hidden;
  background-color:rgb(44, 44, 172);
  width:268px;
  margin-left: 30px;
  text-indent: 2em;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.box {
  overflow: hidden;
  background-color:white;
  
  width:100px;
  margin-left:310px;
  margin-top: -45px;
}

.boxout {
  font-size: 16px;  
  border:none;
  outline:none;
  color: black;
  
  padding: 14px 16px;
  
  font-family: inherit;
  margin:0;
}
.border {
  background-color:white;
  width: 500px;
  border: 1px solid rgb(94, 91, 91);
  padding: 50px;
  margin: 25px;
  background-image: url(box.png);
  background-repeat: no-repeat;
  background-origin: border-box;
  
}

.show {
  overflow: hidden;
  background-color:white;
  width:268px;
  margin-left: 500px;
  text-indent: 2em;
}

.show a {
  float: left;
  font-size: 16px;
  color:green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.more {
  float: left;
  overflow: hidden;
}

.more .btn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(85, 64, 175);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}






  
            
                    

        </style>
    </head>
    <body>
  
   <div class="bg-img"></div>
   <div class="pen"></div>
   <i class="fas fa-pen"></i>
   <div class="contact"></div>
   <i2 class="fas fa-address-book">                                        See contact info</i2>
   <div class="university"></div>
   <i3 class="fas fa-university"> Lovely Professional University</i3>
   <div class="connections"></div>
   <i4 class="far fa-handshake"> See connections(61)</i4>
   <div class="email"></div>
   <i5 class="fas fa-envelope"> akhil.m1m1@gmail.com</i5>
   <h2>Akhil Reddy Taniparthi</h2>
   <h3>Student at Lovely Professional University (LPU)</h3>
   <p>Punjab</p>
   <div class="navbar">
  
    <div class="dropdown">
      <button class="dropbtn">Add profile section 
        <i6 class="fas fa-sort-down"></i6>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      
    </div> 
  </div>
  
  <div class="box"> <button class="boxout">More...</button> </div><br>
  <hr>
  <p>A Front end developer | data science certified from Upgrad.Extremely motivated and committed to deliver the highest standard work.I have qualificat</p> 
   <p>-ion In Web Development using HTML,CSS,JQuery,Bootstrap...I have ability to work hard, shares knowledge, responsibilities.........</p>
<div class="border">
    <i7 class="fas fa-file"> AkhilReddy(Front-end<br> developer).pdf</i7>

</div>
<hr>
<div class="show">
  
    <div class="more">
        
         <button class="btn">Show more 
        <i6 class="fas fa-sort-down"></i6>
      </button>
      
      
    </div> 

    </body>
</html>